Repository: pavlo-bondarchuk/vista-multipack
Catalog: languages/vista-multipack-*.po
Languages: ru_ru, uk

source: Vista Multipack requires WooCommerce to be active.
ru_ru: Для работы Vista Multipack должен быть активирован WooCommerce.
uk: Для роботи Vista Multipack має бути активований WooCommerce.

source: Enable set purchase
ru_ru: Включить продажу комплектом
uk: Увімкнути продаж комплектом

source: Shows a separate set price and set purchase button.
ru_ru: Показывает отдельную цену комплекта и кнопку заказа комплекта.
uk: Показує окрему ціну комплекту та кнопку замовлення комплекту.

source: Units per set
ru_ru: Количество единиц в комплекте
uk: Кількість одиниць у комплекті

source: The real WooCommerce quantity added for one set.
ru_ru: Фактическое количество товара WooCommerce, добавляемое как один комплект.
uk: Фактична кількість товару WooCommerce, яка додається як один комплект.

source: Set price
ru_ru: Цена комплекта
uk: Ціна комплекту

source: Total price for one complete set. The independently purchasable feed-unit price is this total divided by the set size.
ru_ru: Общая цена полного комплекта. Цена отдельной единицы для фида рассчитывается делением этой суммы на количество единиц в комплекте.
uk: Загальна ціна повного комплекту. Ціна окремої одиниці для фіду обчислюється діленням цієї суми на кількість одиниць у комплекті.

source: Vista Multipack feed integration was verified with XML for Google Merchant Center 4.3.0. Installed version: %s. Regenerate and validate the feed after updates.
ru_ru: Интеграция Vista Multipack проверена с XML for Google Merchant Center 4.3.0. Установленная версия: %s. После обновления пересоздайте и проверьте фид.
uk: Інтеграцію Vista Multipack перевірено з XML for Google Merchant Center 4.3.0. Встановлена версія: %s. Після оновлення перегенеруйте та перевірте фід.

source: Set of %d unit
ru_ru: Комплект из %d единицы
uk: Комплект з %d одиниці

source: Price per unit in a set of %1$d units — %2$s
ru_ru: Цена за 1 ед. в комплекте %1$d ед. — %2$s
uk: Ціна за 1 од. в комплекті %1$d од. — %2$s

source: One unit at set price: %s
ru_ru: Одна единица по цене комплекта: %s
uk: Одна одиниця за ціною комплекту: %s

source: One unit at set price — %s
ru_ru: 1 ед. по цене комплекта — %s
uk: 1 од. за ціною комплекту — %s

source: This set offer is no longer available.
ru_ru: Это предложение комплекта больше недоступно.
uk: Ця пропозиція комплекту більше не доступна.

source: There is not enough stock for the selected number of sets.
ru_ru: Недостаточно товара для выбранного количества комплектов.
uk: Недостатньо товару для вибраної кількості комплектів.

source: There is not enough stock for the selected number of units.
ru_ru: Недостаточно товара для выбранного количества единиц.
uk: Недостатньо товару для вибраної кількості одиниць.

source: Purchase option
ru_ru: Вариант покупки
uk: Варіант покупки

source: One unit at set price
ru_ru: Одна единица по цене комплекта
uk: Одна одиниця за ціною комплекту

source: Set
ru_ru: Комплект
uk: Комплект

source: Set unit
ru_ru: Единица комплекта
uk: Одиниця комплекту

source: per set
ru_ru: за комплект
uk: за комплект

source: per unit
ru_ru: за единицу
uk: за одиницю

source: %d unit total
ru_ru: всего %d единица
uk: усього %d одиниця

source: %1$d set(s) × %2$d units
ru_ru: %1$d компл. × %2$d ед.
uk: %1$d компл. × %2$d од.

source: A set quantity was changed to an invalid number of units. Please remove it and add the set again.
ru_ru: Количество комплекта изменено на некорректное количество единиц. Удалите его и добавьте комплект снова.
uk: Кількість комплекту змінено на некоректну кількість одиниць. Видаліть його та додайте комплект знову.

source: %1$d × %2$d units
ru_ru: %1$d × %2$d ед.
uk: %1$d × %2$d од.

source: %s — One unit at set price
ru_ru: %s — 1 ед. по цене комплекта
uk: %s — 1 од. за ціною комплекту

source: This offer contains one independently purchasable unit at the set-equivalent unit price.
ru_ru: Это предложение содержит одну единицу товара, которую можно приобрести отдельно по цене единицы в комплекте.
uk: Ця пропозиція містить одну одиницю товару, яку можна придбати окремо за ціною одиниці в комплекті.
